Active_gNBs = ( "gNB-OAI");
# Asn1_verbosity, choice in: none, info, annoying
Asn1_verbosity = "none";

gNBs =
(
 {
    ////////// Identification parameters:
    gNB_ID = 0xe00;
    gNB_name  =  "gNB-OAI";

    // Tracking area code, 0x0000 and 0xfffe are reserved values
    tracking_area_code  =  1;

    plmn_list = (
    {
      mcc = 001;
      mnc = 01;
      mnc_length = 2;
      snssaiList = (
        {
          sst = 1;
          sd = 0x000001;
        },
        {
          sst = 1;
          sd  = 0x000002;
        },
        {
          sst = 1;
          sd  = 0x000003;
        },
        {
          sst = 1;
          sd  = 0x000004;
        },
        {
          sst = 1;
          sd  = 0x000005;
        }
      );
    });

    nr_cellid = 12345678L;

    # ------- SCTP definitions
    SCTP :
    {
        # Number of streams to use in input/output
        SCTP_INSTREAMS  = 2;
        SCTP_OUTSTREAMS = 2;
    };

    # F1
    tr_s_preference = "f1";
    local_s_if_name = "eth1";
    local_s_address = "10.1.100.50";
    remote_s_address = "0.0.0.0";
    local_s_portc   = 501;
    local_s_portd   = 2153;
    remote_s_portc  = 500;
    remote_s_portd  = 2153;

    # E1
    E1_INTERFACE =
    (
    {
      type = "cp";
      ipv4_cucp = "10.1.150.50";
      port_cucp = 38462;
      ipv4_cuup = "0.0.0.0";
      port_cuup = 38462;
    }
    );

    # N2
    NETWORK_INTERFACES :
    {
        GNB_INTERFACE_NAME_FOR_NG_AMF            = "if-cu-cp-cn";
        GNB_IPV4_ADDRESS_FOR_NG_AMF              = "10.1.20.50/24";
    };
    amf_ip_address      = (
    {
      ipv4       = "10.1.20.10";
      ipv6       = "192:168:30::17";
      active     = "yes";
      preference = "ipv4";
    }
    );
  }
);

security = {
  # preferred ciphering algorithms
  # the first one of the list that an UE supports in chosen
  # valid values: nea0, nea1, nea2, nea3
  ciphering_algorithms = ( "nea0" );

  # preferred integrity algorithms
  # the first one of the list that an UE supports in chosen
  # valid values: nia0, nia1, nia2, nia3
  integrity_algorithms = ( "nia2", "nia0" );

  # setting 'drb_ciphering' to "no" disables ciphering for DRBs, no matter
  # what 'ciphering_algorithms' configures; same thing for 'drb_integrity'
  drb_ciphering = "yes";
  drb_integrity = "no";
};

log_config :
{
  global_log_level                      ="info";
  hw_log_level                          ="info";
  phy_log_level                         ="info";
  mac_log_level                         ="info";
  rlc_log_level                         ="debug";
  pdcp_log_level                        ="info";
  rrc_log_level                         ="info";
  f1ap_log_level                        ="info";
  ngap_log_level                        ="debug";
};

e2_agent = {
  near_ric_ip_addr = "172.60.0.100";
  sm_dir = "/usr/local/lib/flexric/"
}
